{
  "name": "suq",
  "main": "./index",
  "version": "1.4.0",
  "description": "A Scraping Utility for lazy people",
  "scripts": {
    "test": "tape tests/*.js | tap-diff"
  },
  "keywords": [
    "htmlparser",
    "jquery",
    "selector",
    "scraper",
    "parser",
    "html",
    "microdata",
    "microformats",
    "opengraph",
    "twittercard",
    "meta"
  ],
  "bin": {
    "suq": "./bin/suq.js"
  },
  "files": [
    "index.js",
    "lib",
    "bin",
    "recipes"
  ],
  "author": {
    "name": "Matt McFarland",
    "email": "contact@mattmcfarland.com"
  },
  "contributors": [
    {
      "name": "Matt McFarland",
      "email": "contact@mattmcfarland.com"
    },
    {
      "name": "Tom Sutton",
      "url": "https://github.com/tomsutton1984"
    },
    {
      "name": "Oscar Illescas",
      "url": "https://github.com/oillescas"
    },
    {
      "name": "Gary Moon",
      "url": "https://github.com/garymoon"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "lodash": "^4.17.11",
    "microdata-node": "^1.0.0",
    "microformat-node": "^2.0.1",
    "minimist": "^1.2.0",
    "request": "^2.88.0",
    "traverse": "^0.6.6",
    "xss": "^1.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MattMcFarland/SUq.git"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "tap-diff": "^0.1.1",
    "tape": "^4.10.2"
  }
}
